spring.application.name=crud-spring


# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.platform=h2

# Configuração de inicialização automática do banco de dados H2
spring.h2.console.enabled=true

# URL do console H2 (opcional)
spring.h2.console.path=/h2-console

# Hibernate DDL Auto (cria as tabelas automaticamente no início)
spring.jpa.hibernate.ddl-auto=update

# Dialeto do Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
